{
  "name": "progress",
  "version": "1.0.0",
  "main": "js/Progress",
  "dependencies": {
    "Shape": "aleclarson/Shape#2.0.0",
    "Void": "aleclarson/Void#1.0.0",
    "assertType": "aleclarson/assertType#2.0.0",
    "clampValue": "aleclarson/clampValue#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}
