{
  "name": "progress",
  "version": "1.0.1",
  "main": "js/Progress",
  "dependencies": {
    "Shape": "aleclarson/Shape#2.0.1",
    "Void": "aleclarson/Void#1.0.1",
    "assertType": "aleclarson/assertType#2.0.1",
    "clampValue": "aleclarson/clampValue#1.0.0"
  }
}
